.nav{
    background-image: url('./bo.jpeg' );
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    margin: 0px;
    position: relative;
    display: flex;
    height: 80px;
    border: hotpink solid 2px;
    background-color: aqua;
    position: sticky;
    top: 9px;

}
.cal-2{
    width: 50%;

}
.logo{
    border: solid 2px rgb(116, 59, 59,0);
    color: rgb(239, 232, 25);
    font-size: 25px;
    width: 70%;
    padding: 10px 0px;
    text-align: center;
    padding-left: 30px;
    text-shadow: 5px 4px 9px darkgoldenrod,-5px -4px 9px darkgoldenrod;
    
}
.menu{
    display: flex;
    justify-content: space-evenly;
    
}
.menu a{
    text-decoration: none;
    color: rgb(169, 18, 18);
}
button{
    height: 40px;
    border-radius: 35px;
    width:90px;
    color:red;

}
.menu li{
    list-style: none;
    font-size: 20px;
   
}
body{
    background-image: url('./body.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about{
    color: rgb(24, 23, 24);
    font-size: 30px;
    font-weight: bold;
    background-color: rgba(255, 228, 196, 0.959);
    width: 100%;
    
 padding-bottom: 40px;
    text-align: center;
    margin-top: 15px;
    border-radius: 20px;
    
    background-image: url('./e-com.jpeg' );
    text-shadow: 5px 4px 9px darkgoldenrod,-5px -4px 9px darkgoldenrod;

    
}
.section{
    
    margin-top:10px ;
    display: flex;
}
.section .div1,.div2{

    border: solid rgba(255, 192, 203, 0.172) 2px;
    display: flex;
    
    background-color: rgba(250, 235, 215, 0.661);
    text-decoration: none;


}
.section .div1  a,.div2 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    text-align: center;
 /*   position: absolute;
    bottom: 5px;*/
}
.box{
    border: solid 2px;

}

.cal-6{
    width: 33.3%;
    height: 300px;
}
/*
.cal-3{
    border: solid red;
    height: 20px;
    background-color: aqua;
} */
.img1{
    width: 100%;
    height: 80%;
}
.section{
    width: 100%;
}
.cal-1{
    width: 100%;
}
.section .div1 a,.div2 a{
    color: blue;
}