<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>

<body>
    <button onclick="
    console.log('hello world');
   
   console.log(sum());
   console.log(obj);
console.log(obj.age)
if(val>x){
    console.log('lose');
}
else if(val<y){
    console.log('Win')
}
else if(val==1){
console.log('tie')
}
console.log(val)


    ">
        Open
    </button>
    <script>
        let c, d;

        function sum() {
            let a = 3, b = 6;
            c = a + b;
            d = a * b;
            if (a < b) {
                console.log('a:' + a);
            }
            else {
                console.log('b:' + b);
            }

            
        }

        //object
        const obj ={
            'name':'vijay',
            'rollno':7,
            'age':21
        }
let val=Math.random();
let x=1/3,y=2/3,z=1;

    </script>
</body>

</html>