<!doctype html>
<html lang="en">

<head>
    <title>
        website
    </title>
    <style>
        body{
            background-color: bisque;
        }
        .tq{
         font-size: 30px;
            text-align: center;
        }
       .form-div{ box-shadow:inset 6px 6px 11px yellow;
        margin: 10px 50px;
        border-radius: 30px;
        background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
       }
       .form{ box-shadow: 6px 6px 11px yellow;
        background-color: bisque;
        width: 40%;
        height: 100%;
        padding: 50px 50px;
        margin: 50px 10px;
        border-radius: 50px;
       }
      .form :nth-child(1) input,.form :nth-child(2) input,.form :nth-child(3) input{
        width:100%;
        text-align: center;
        height: 20px;
      }
     /* .form :nth-child(4) {
        width: 20px;
        padding: 10px 10px;

      }*/
      .login{
        text-align: center;
      }
    </style>
</head>

<body class="body">
   <pre>

   </pre>
   <div class="login">
   <h1>
    Login
</h1>
<h2>.....🛒🛒.....</h2>
</div>
    <hr>
    <diV class="form-div">
        <form class="form">
            <p> <label for="name">Name :</label>
                <input type="text" placeholder="name" required id="name">
            </p>
            <p>
                <label for="email">E-mail :</label>
                <input type="email" placeholder="Email" required id="email">
            </p>
            <p>
                <label for="password">Password :</label>
                <input type="password" placeholder="password" required id="password">
            </p>
            
            <input type="submit"> 
       
        </form>





    </diV> <b class="tq">
        <p>
        Welcome
        </p>
    </b>
</body>
<script>
/*
    function myFunction() {
        document.querySelector(".Click").innerHTML = "Welcome on click";
    }
    function myFunction1() {
        document.querySelector(".Click").innerHTML = "Welcome on  MouseOver";
    } function myFunction2() {
        document.querySelector(".Click").innerHTML = "welcome on MuseOut";
    } function myFunction3() {
        document.querySelector(".Click").innerHTML = "welcome on MouseDown";
    } function myFunction4() {
        document.querySelector(".Click").innerHTML = "welcome on MouseUp";
    } function myFunction5() {
        document.querySelector(".Click").innerHTML = "welcome on mouseMove";
    } function myFunction6() {
        document.querySelector(".Click").innerHTML = "welcome on KeyDown";
    } function myFunction7() {
        document.querySelector(".Click").innerHTML = "welcome on KeyUp";
    }*/

</script>

</html>